# PWrLabs

./: .gitignore  DataAnalyser.html  Main.html  QuestionnaireLoader.html  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JavaLab/doc/: Questionnaire.html  QuestionnaireCollection.html  QuestionnaireMismatchException.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
JavaLab/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
JavaLab/src/: Questionnaire.java  QuestionnaireCollection.java  QuestionnaireMismatchException.java
JavaLab/src/java/questionnaire/: Questionnaire.java  QuestionnaireCollection.java  QuestionnaireMismatchException.java
Lab-Project/: main.py  mastermind.py
Lab1/: script.sh  script2.sh
Lab10Task1/: JavaWS  index.html  my-file.jnlp  myCertificate.csr
Lab10Task2/: pom.xml
Lab11Task1/: CMakeLists.txt  library.cpp  library.h  library.hpp  main.cpp
Lab11Task1V2/: pom.xml
Lab11Task1V2/src/main/java/: HelloJNI.cpp  HelloJNI.h  HelloJNI.java
Lab11Task2/: pom.xml
Lab11Task2/src/main/java/: Main.java
Lab12Task1/: pom.xml
Lab12Task1/src/main/java/: GameHandler.java  Main.java
Lab12Task1/src/main/js/: demo.js
Lab13Task1/: pom.xml
Lab13Task1/src/main/java/: Main.java
Lab13Task1/src/main/java/controllers/: MainController.java
Lab13Task1/src/main/resources/views/: MainView.fxml
Lab14Task1/: pom.xml
Lab14Task1/src/main/java/: Analyser.java  CacheStorage.java  CachedFile.java  Main.java  Runner.java
Lab14Task1/src/main/java/interfaces/: AnalyserMXBean.java
Lab14Task1/src/main/resources/files/: script.sh
Lab1Task2/doc/: DataAnalyser.html  Main.html  QuestionnaireLoader.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Lab1Task2/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Lab1Task2/questionnaries/: Q2.csv
Lab1Task2/src/: DataAnalyser.java  Main.java  QuestionnaireLoader.java
Lab2/: script1.sh  script2.sh
Lab2/test/: lnk  sss_ln
Lab2/test2/: dir_ln
Lab2Task1/: data.res  data2.res  data3.res
Lab2Task1/resources/lang/: us_US.properties
Lab2Task1/src/: DataLoader.java  LanguageHolder.java  Main.java  MainSceneController.java  PreviewItem.java
Lab2Task1/src/lang/: en_EN.properties  pl_PL.properties
Lab2Task1/src/view/: Item.fxml  MainScene.fxml
Lab3Task1/src/: CalculationRunner.java  Controller.java  Main.java
Lab3Task1V2/src/: CalculationRunner.java  Main.java  StorageInstance.java  ThreadManager.java
Lab4Task1/src/: BestOf.java  TspBrute.java  TspNeighbour.java  TspRandom.java
Lab4Task2/src/: Main.java  Tsp.java
Lab5Task1/src/: MANIFEST.MF  Main.java  SimpleBean.java  SomeKindOfAwesomeBean.java  manifest.tmp
Lab5Task1/src/controls/: SimpleBean.fxml  SimpleBean.java
Lab5Task1/src/test/: SimpleBean.java
Lab5Task1V2/src/: Main.java
Lab5Task1V2/src/main/java/: NormalBean.java
Lab5Task1V3/: build.gradle  settings.gradle
Lab5Task1V3/jar/: CalendarBean.fxml
Lab5Task1V3/jarB/: s.sh
Lab5Task1V3/jarB/jar/: CalendarBean.fxml
Lab5Task1V3/src/main/java/calendarBean/: CalendarBean.java
Lab5Task1V3/src/main/resources/: CalendarBean.fxml
Lab5Task1V5/binwork/: SimpleClicker.fxml
Lab5Task1V5/src/main/simpleClicker/: main.java
Lab5Task1V5/src/main/simpleClicker/simpleClicker/: SimpleClicker.java
Lab5Task1V6/: pom.xml
Lab5Task1V6/src/main/java/simpleClicker/: SimpleClicker.java
Lab6Task1/Helper114864210/: -1324604641
Lab6Task1/src/: Main.java
Lab6Task1/src/main/: FileChunk.java  Helper.java  HelperImplementation.java  Server.java  ServerImplementation.java
Lab6Task1/src/main/interfaces/: Helper.java  Server.java
Lab7Task1/: dependency-reduced-pom.xml  pom.xml
Lab7Task1/src/main/java/: DataBaseApplication.java
Lab7Task1/src/main/java/controller/: DataBaseController.java  EditTabController.java  MainScreenController.java  ResourcePreviewController.java
Lab7Task1/src/main/java/database/: DataBaseController.java
Lab7Task1/src/main/java/manager/: ControllerManager.java
Lab7Task1/src/main/java/mo/: ComboPc.java  PC.java  PcVendor.java  User.java
Lab7Task1/src/main/resources/: MainView.fxml  ResourcePreview.fxml
Lab7Task1/src/main/resources/xml/: user1.xml
Lab8Task1/: pom.xml
Lab8Task1/src/main/java/: Main.java
Lab8Task1/src/main/java/client/: Client.java
Lab8Task1/src/main/java/server/: Server.java
Lab8Task1/src/main/java/util/: Worker.java
Lab8Task1V2/: pom.xml
Lab8Task1V2/src/main/java/: Main.java  Servlet.java
Lab8Task1V2/src/main/java/util/: Worker.java
Lab8Task1V3/: pom.xml
Lab8Task1V3/src/main/java/: Main.java
Lab8Task1V3/src/main/java/servlet/: Servlet.java  ServletFactory.java
Lab8Task1V3/src/main/java/util/: MessageWrapper.java  Worker.java
Lab9Task1/: pom.xml  test.txt
Lab9Task1/src/main/java/: Crypto.java
MavenTask/: pom.xml
MavenTask/src/main/java/crossroad/: BasicLightSimulator.java  LightSimulator.java
MavenTask/src/main/java/lights/: Lights.java  TrafficLights.java
MavenTask/src/main/java/signal/: RoadSignal.java  Signal.java
Python1/: calc.py
Selenium/: file.py  saved.html
Street-Lights-mvn-repo/street/pl/e-science/zdpp/Street-Lights/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
ormaniecapp/: pom.xml
untitled/: Offer.py  app.py  data.csv  data_holder.py
untitled/templates/: add.html  show.html
weatherScritp/: UnitySetup-2017.3.1f1  Untitled.ipynb  ipython.py  main.py  notatnikPrzykladowy.html  notepad.ipynb  test.py
(+13 files in other folders)
